<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c838b63760.js" crossorigin="anonymous"></script>
    <title>Join Us</title>
    <!-- Box Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- Link To CSS -->
    <link rel="stylesheet" href="stylejoinus.css">
</head>

<body>
    <!-- Navbar -->
    <header>
        <a href="home.html" class="logo"><img src="img/logo.png" 
            style="vertical-align: middle; margin-right: 10px; height: 40px; width: 40px; border-radius: 50%;
            background-color: transparent;">
            Chef Connect</a>
        <div class="bx bx-menu" id="menu-icon"></div>
  
      <ul class="navbar">
          <li><a href="home.html">Home</a></li>
          <li><a href="services2.html">Services</a></li>
          <li class="dropdown">
              <a href="aboutus.html" class="dropbtn">About Us</a>
              <div class="dropdown-content">
                  <a href="ourchef.html">Our Chef</a>
                  <a href="joinus.html">Join Us</a>
              </div>
          </li>
          <li><a href="index.html">Book a Chef</a></li>
      </ul>
  </header>

    <!--form-->
    <div class="contact-container">
        <form action="https://api.web3forms.com/submit" method="POST" enctype="multipart/form-data" class="contact-left">
            <div class="contact-left-title">
                <h2>Join Us</h2>
                <hr>
            </div>
            <input type="hidden" name="access_key" value="f5d87d7a-a8fe-4ff3-8fed-26e3dd636d26">
            <input type="hidden" name="redirect" value="https://saad3131.github.io/Chef-Connect/chef/joinus.html"> <!-- Redirect URL -->
            <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
            <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
            <input type="tel" name="mobile_number" placeholder="Mobile Number" class="contact-inputs" required>
            <textarea name="message" placeholder="Additional Information" class="contact-inputs"></textarea>
            <input type="file" id="myFile" name="filename" class="file-inputs" required>
            <button type="submit">Submit <i class="fa-regular fa-circle-check"></i></button>
        </form>

        <div class="contact-right">
        <img src="img/join.png" alt="">
        </div>
     </div>
     
     <script src="https://web3forms.com/client/script.js" async defer></script>

     <footer>
      <div class="footer-content">
          <div class="footer-logo">
              <a href="home.html" class="logo">Chef Connect</a>
          </div>
          <div class="footer-links">
              <a href="home.html">Home</a>
              <a href="services2.html">Services</a>
              <a href="aboutus.html">About Us</a>
              <br>
              <a href="ourchef.html">Our Chefs</a>
              <a href="joinus.html">Join Us</a>
              <a href="index.html">Book a Chef</a>
          </div>
      </div>
      <div class="footer-bottom">
          <p>&copy; 2024 Chef Connect. All rights reserved.</p>
          <div class="social-icons">
            <a href="https://www.instagram.com/chefconnect5/" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-instagram"></i>
            </a>
             <a href="https://www.tiktok.com/@chefconnect" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-tiktok"></i>
            </a>
            </div>
      </div>
  </footer>

</body>

</html>